MONGODB_URI=mongodb+srv://admin-justfidel:Password123@cluster0.30p6n62.mongodb.net/justfidelDB
JWT_SECRET=alwayssticktofidelity
PAYPAL_CLIENT_ID=ATjq8mMfoRz_uui3XmejxFOt8RVcO-M0DKlD8zBDhk_g2l7HqkQkjPkVPqdRcEkYYlbJkFbk_wNIUOBY